<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        :root {
            --mascote: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
        }

        body {
            height: 98vh;
            border: 1px dashed black;
            background-image: var(--mascote);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left top;
            background-position: right top;
            background-position: right bottom;
            background-position: left bottom;
        }
    </style>
</head>
<body>
    
</body>
</html>