<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

        @font-face {
            font-family: 'Squealer';
            src: url('fonts/Squealer.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Maiden';
            src: url('fonts/maiden.ttf') format('truetype');
        }

        body {
            font-family: 'Rancho', cursive, Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: black;
        }

        h1 {
            font-family: 'Rancho', sans-serif;
        }

        h2 {
            font-family: 'Squealer';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dicta ut recusandae blanditiis dolore aliquam omnis corporis, ducimus sapiente voluptas autem tempore eius neque! Placeat officiis sequi cumque provident eligendi.</p>
    <h2>Subtítulo com letra do AC/DC</h2>
    <p style="font-family: Maiden; font-size: 0.5em;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, doloremque! Modi corrupti alias ipsum vel! Tempore magnam vel aut facilis reiciendis, mollitia corrupti aliquam blanditiis id amet, earum expedita animi.</p>
</body>
</html>